United Recovery Project Detox in Riviera Beach Florida offers luxury drug and alcohol detox programs and medically assisted treatment with an emphasis on holistic methods and mental health therapy to treat substance abuse and co occurring mental health disorders.

Website: https://www.unitedrecoveryfl.com/
